<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
    
    /*  Jus to show where the code is when it is put in HTML file*/
        /* #h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
        }


        #list-colors {
            background-color: black;
            line-height: 55px;
            font-family: monospace;
            font-size: 35px;
            text-decoration: underline;
        }


        #paragraf {
            font-weight: 600;
            font-size: 3em;
            background-color: cyan;
        }


        .color-style {
            text-align: center;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red ;
        }

        #brown {
            background-color: brown;
        } */

    </style>
</head>
<body>
    <h1 id="h1">Exercícios 3.2</h1>
    <p id="paragraf" class="color-style">Qual a sua cor favorita?</p>
    <ul class="color-style" id="list-colors">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>