<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function creatAElement (tag, clas, content) {
        let newElement = document.createElement(tag);
        if (clas.length > 0) {
          newElement.className = clas;
        }
        if (content.length > 0) {
          newElement.innerText = content;
        }
        return newElement;
      }

      let body = document.getElementsByTagName('body')[0];

      //1
      let h1Title = creatAElement('h1', '', 'Exercício 5.2 - JavaScript DOM')
      body.appendChild(h1Title);

      //2
      let main = creatAElement('main', 'main-content', '')
      body.appendChild(main);
      
      // 3
      let sectionWithPSon = creatAElement('section', 'center-content', '');
      main.appendChild(sectionWithPSon);

      // 4
      let newP = creatAElement('p', '', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error beatae natus possimus sunt ratione officia illo tempore, aliquid dolores, nesciunt at officiis! Distinctio laudantium velit eos tempora commodi non?');
      sectionWithPSon.appendChild(newP);
      
      // 5
      let sectionLeftContent = creatAElement('section', 'leftC-content', '');
      main.appendChild(sectionLeftContent);

      // 6
      let sectionRightContent = creatAElement('section', 'right-content', '');
      main.appendChild(sectionRightContent);
      
      // 7
      let image = document.createElement("img");
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      sectionLeftContent.appendChild(image);

      // 8
      listNumbers =[
        'One',
        'Two',
        'Three',
        'Four',
        'Five',
        'Six',
        'Seven',
        'Eight',
        'Nine',
        'Ten',
      ]
      let listU = document.createElement('ul');
      for (let c = 0; c < listNumbers.length; c += 1) {
        let number = document.createElement('li');
        number.innerText = listNumbers[c];
        listU.appendChild(number);
      }
      sectionRightContent.appendChild(listU);

      //9
      let firstH3 = creatAElement('h3', '', '');
      let secondH3 = creatAElement('h3', '', '');
      let thirdH3 = creatAElement('h3', '', '');

      main.appendChild(firstH3);
      main.appendChild(secondH3);
      main.appendChild(thirdH3);

      // // otherThingToDo

      // 1
      h1Title.className = 'title';
      
      // 2
      firstH3.className = 'description'; secondH3.className = 'description'; thirdH3.className = 'description';

      // 3
      main.removeChild(sectionLeftContent);

      //4
      document.getElementsByClassName("right-content")[0].style.marginRight = 'auto';

      //5
      document.getElementsByClassName('center-content')[0].style.backgroundColor = 'green';

      //6
      let li = document.getElementsByTagName('li');
      let li1 = document.getElementsByTagName('li');
      let dad = document.getElementsByTagName('ul');
      for (c = 8; c < li1.length;) {
        if (c == 8) {
          li[c].remove();
        }
      }
      

    </script>
  </body>
</html>